doctype 5
html lang="en" 
  head
    meta charset="UTF-8"
    title Boxxes Solo
    == css :app
    == javascript_include_tag "https://js.stripe.com/v1/"
    script type="text/javascript"=="Stripe.publishableKey = '#{ENV['STRIPE_PUB_KEY']}';"
    == js :buy
    == token_field_tag
  body
    .navbar
      .navbar-inner
        .container
          a.brand href==url(:boxes, :index) Boxxes Solo
          ul.nav== partial "shared/nav"  
    .main.container
      .row
        .span6.columns
          - if flash[:notice]
            #notice.alert-message.block-message.success== flash[:notice]            
      .row
        .span6.columns
          fieldset
            == form_for @account, url(:boxes, :purchase, :slug => params[:slug]), :html => {:class => 'form-stacked'} do |f|
              ==partial "accounts/form", :locals => { :f => f, :submit_label => 'Buy' }