doctype 5
html lang="en" 
  head
    meta charset="UTF-8"
    title Boxxes Solo
    == css :app
    == javascript_include_tag "https://js.stripe.com/v1/"
    script type="text/javascript"=="Stripe.publishableKey = '#{ENV['STRIPE_PUB_KEY']}';"
    == js :buy
    == token_field_tag