.boxes
  - @boxes.each_slice(3) do |group|  
    .row.box_row     
      - group.each do |box|    
        .span4
          h2== box.title
          p
            a.btn href==url_for(:boxes, :download, :slug => box.slug) "Download"